<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训2017-14JS</title>
    <style>
        html,body,ul,li{
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
        }
        ul,li{
            list-style: none;
        }
        img{
            border-right: none;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #fff6fb;
        }
        ul{
            width: 480px;
            height: 640px;
            margin: 20px auto;
            background-color: #ccc;
            padding: 5px;
        }
        ul li{
            width: 150px;
            height: 150px;
            margin: 5px;
            float: left;
            background-color: #9bdae6;
        }
        ul li img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<ul id="list">
    <li><img src="img/1.png" alt=""></li>
    <li><img src="img/2.png" alt=""></li>
    <li><img src="img/3.png" alt=""></li>
    <li><img src="img/4.png" alt=""></li>
    <li><img src="img/5.png" alt=""></li>
    <li><img src="img/6.png" alt=""></li>
    <li><img src="img/7.png" alt=""></li>
    <li><img src="img/8.png" alt=""></li>
    <li><img src="img/9.png" alt=""></li>
    <li><img src="img/10.png" alt=""></li>
    <li><img src="img/11.png" alt=""></li>
    <li><img src="img/12.png" alt=""></li>
</ul>
</body>
</html>
<script type="text/javascript" src="js/drag.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/animation.js"></script>
<script type="text/javascript" src="js/photo.js"></script>
<script>

    Math.sqrt(9);
    Math.pow(3,2);//3的二次方
</script>