html,body,div,img,ul,li{
  margin: 0;
  padding: 0;
}
ul,li{
  list-style: none;
}
html{
  font-size: 100px;
}
@H:3rem;
#swiper{
  position: relative;
  height: @H;
  overflow: hidden;
  #banner{
    position: absolute;
    top:0;
    left: -100%;
    height: @H;
    .slide{
      float: left;
      height: @H;
      background: rgba(0,0,0,0.1);
      img{
        display:block;
        width: 100%;
        height: 100%;
      }
    }
  }
  #bannerTip{
    position: absolute;
    left: 0;
    bottom: .1rem;
    width: 100%;
    height: .16rem;
    text-align: center;
    li{
      display: inline-block;
      margin: 0.03rem;
      width: .16rem;
      height: .16rem;
      background: rgba(0,0,0,.2);
      border-radius:50% ;
      &.bg{
        background: orangered;
      }
    }
  }
}